<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
        <h1>OUR MENU</h1>
    <header>
    <main>
        <section>
            <h2>Main</h2>
            <p>Here we have a variaty of delicious delicassy</p>
        </section>
        <section>
            <h2>Meat</h2>
            <ul>
                <li>Price: R150.00</li>
                <li>Size: Medium</li>
            </ul>
        </section>
        <section>
            <h2>Contact</h2>
            <p>If you have any questions, please email us at <a href="TshidisKitchen@gmail.com"></a>.</p>
        </section>
    </main>
    <footer>
        <p style="text-align: center;"> &copy; 2025 TSHIDI'S KITCHEN</p>
    </footer>
</body>
</html>